server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass         http://${GATEWAY_HOST}:18789;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade               $http_upgrade;
        proxy_set_header   Connection            "upgrade";
        proxy_set_header   Host                  $host;
        proxy_set_header   X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto     $scheme;
        proxy_set_header   Authorization         "Bearer ${OPENCLAW_GATEWAY_TOKEN}";
        proxy_read_timeout 3600s;
    }

    location /api/ {
        proxy_pass         http://${GATEWAY_HOST}:18790/;
        proxy_set_header   Host                  $host;
        proxy_set_header   X-Real-IP             $remote_addr;
        proxy_set_header   X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto     $scheme;
        proxy_set_header   Authorization         "Bearer ${OPENCLAW_GATEWAY_TOKEN}";
    }

    gzip on;
    gzip_types text/css application/javascript application/json;
}
